<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h5> const videoURL = 'https://pub-b867598499504e3a9d1fc63c090b6cf2.r2.dev/Love%20Next%20Door%20EP.10.v2.480p.mp4';</h5>
      <h3>Intent 1: (Already Implemented) using alies</h3>
      <p>EAXFm is the alies in the intent</p>
      <p>Example: window.location.href = `intent:https://tnplayer.com/EAXFm#Intent;package=com.qp.jplayer;action=android.intent.action.VIEW;type=video/*;end`, '_blank';</p>
      <button id="btn">Using Alies</button>
    </div>

    <div>
      <h3>Intent 2: using videoURL Only</h3>
      <p>Example: window.location.href = `intent:${videoURL}#Intent;package=com.qp.jplayer;action=android.intent.action.VIEW;type=video/*;end`, '_blank';</p>
      <button id="btn1">Using Video URL Only</button>
    </div>

    <div>
      <h3>Intent 3: Using VideoURL and API KEY</h3>
      <p>const videoURLwithKey= `${videoURL}?api=af9359286a557911b6989d43009b37bb`;</p>
      <p>window.location.href = `intent:${videoURLwithKey}#Intent;package=com.qp.jplayer;action=android.intent.action.VIEW;type=video/*;end`, '_blank'</p>
      <button id="btn2">Using VideoURL and API KEY</button>
    </div> 

    <div>
      <h3>Intent 3: Direct Video</h3>
      <p>const videoURLwithKey= `${videoURL}`;</p>
      <p>window.location.href = `intent:${videoURLwithKey}#Intent;package=com.qp.jplayer;action=android.intent.action.VIEW;type=video/*;end`, '_blank'</p>
      <button id="btn3">Using VideoURL</button>
    </div> 
    <script src="index.js"></script>
  </body>
</html>
